{
  "name": "review-flix-api",
  "version": "1.0.0",
  "description": "\"Proyecto\"",
  "main": "App.js",
  "scripts": {
    "start": "node App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damian",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fetch": "^1.1.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.5.3",
    "nodemon": "^1.18.11",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0"
  }
}
